<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Autovermietung in Hamburg Deutschland"/>

        <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="style.css">
        <title>Elbspeed Autovermietung</title>
    </head>
    <body>
        <div class="App">
            <nav class="app-nav unselectable">
                <a class="app-nav-hidden" href="index.html#rent-car-header">Buchen</a>
                <a class="" href="FAQ.html">FAQ</a>
                <span></span>
                <a class="app-nav-img" href="/"><img src="images/logo.svg" id="app-logo" alt="elbspeed-logo" title="Elbspeed"/></a>
                <span></span>
                <a class="" href="kontakt.html">Kontakt</a>
                <a class="app-nav-hidden" href="aboutus.html">Unternehmen</a>
            </nav>

            <header class="App-header unselectable">
                <h1 class="App-title">Buche jetzt ein<br/>
                    <strong class="App-title-special-word">Auto</strong>
                    <!--<button class="gradient-btn btn" id="start-btn">entdecken</button>-->
                </h1>
        
                <b class="car-bg-txt">BMW</b>
                <img src="images/bmw_m4_competition.svg" class="car-logo" alt="audi" title="Audi" loading="lazy"/>
            </header>
            <!--
            <form class="unselectable" id="search-form" action="/submit-form" method="post">
                <label id="calendar-label" For="calendar">Abholdatum <b>⌵</b></label>
                <label id="dropdown-location-label" For="dropdownLocation">Ort <b>⌵</b></label>
                <label id="dropdown-brand-label" For="dropdownBrand">Modell <b>⌵</b></label>

                <input type="date" id="calendar" name="calendar" class="input"/>
                <select id="dropdown-location" name="dropdownLocation" class="input" aria-label="dropdown-location">
                    <option value="option1">Hamburg-Wandsbek</option>
                </select>
                <select id="dropdown-brand" name="dropdownBrand" class="input" aria-label="dropdown-brand">
                    <p>BMW</p>
                    <option value="option1">BMW M4 Competetion</option>
                    <p>Mercedes</p>
                    <option value="option2">Mercedes-AMG GT</option>
                    <p>Porsche</p>
                    <option value="option3">Porsche 718 Cayman</option>
                </select>
                <button id="search-btn" type="button" value="" class="flat-btn btn" aria-label="search-btn"></button>
            </form>
            
            <script>
                // JavaScript, um beim Klick auf den Button zum Abschnitt "inventory" zu navigieren
                document.getElementById('search-btn').addEventListener('click', function() {
                  // Scrollt zur "inventory" Section
                document.getElementById('rent-car-header').scrollIntoView({ behavior: 'smooth' });
                });
            </script>
            -->

            <aside id="discount-aside">
                <article id="discount-article">
                    <h3 id="discount-h3" class="unselectable"><img src="images/discount_ic.svg" class="unselectable" id="discount-ic" alt="discount" title="Discount Icon" loading="lazy"/><span>SONDERAKTION FÜR M4 COMPETITION</span></h3>
                    <p id="discount-article-p"><span>200€ für 24h <b>Mo-Do</b> inkl. 120 Frei-KM</span><span>250€ für 24h <b>Fr-So</b> inkl. 120 Frei-KM</span></p>
                    <details class="unselectable">
                        <summary>Mehr dazu:</summary>
                        <p id="discount-article-p-details">200€ für 24h <b>Mo-Do</b> inkl. 120 Frei-KM</p>
                        <p id="discount-article-p-details">250€ für 24h <b>Fr-So</b> inkl. 120 Frei-KM</p>
                        <p>Auf Socialmedia folgen | Weitere Informationen und das Einlösen erfolgt nach der Buchung</p>
                    </details>
                    <p id="discount-countdown-p">Aktion endet in <span id="countdown"></span></p>
                </article>
            </aside>

            <script>
                function updateCountdown() {
                    const endDate = new Date("June 30, 2024 23:59:59").getTime();
                    const now = new Date().getTime();
                    const timeLeft = endDate - now;
        
                    const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
                    const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
                    const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);
        
                    let countdownText = "";
                    
                    if (days > 1) {
                        countdownText = `${days} Tag(e)`;
                    } else if (hours > 0) {
                        countdownText = `${hours}:${minutes}`;
                    } else if (minutes > 0) {
                        countdownText = `${minutes}:${seconds}`;
                    } else {
                        countdownText = `${seconds}`;
                    }
        
                    document.getElementById("countdown").innerHTML = countdownText;
        
                    if (timeLeft < 0) {
                        clearInterval(countdownInterval);
                        document.getElementById("discount-aside").style.display = "none";
                    }
                }
        
                const countdownInterval = setInterval(updateCountdown, 1000);
            </script>

            <h2 id="sortiment-h2">
                <div class="divider"></div>
                <span id="rent-car-header" class="header-title">Sortiment</span>

                <div class="divider"></div>
            </h2>

            <h4>Unsere Auswahl erweiter sich kontinuierlich mit deiner Hilfe!</h4>

            <section id="inventory">
                <img src="images/bmw_m4_competition_thumbnail.svg" class="inventory-thumbnail unselectable" alt="BMW M4 Competition" title="BMW M4 Competition Desert Road" loading="lazy"/>
                <article class="card">
                    <h3 id="inventory-header">M4 Competition</h3>
                    <aside class="inventory-aside">
                        <p class="detail"><span class="detail-title">Erstzulassung:</span><span class="detail-value">2022</span></p>
                        <p class="detail"><span class="detail-title">Modell:</span><span class="detail-value">G82</span></p>
                        <p class="detail"><span class="detail-title">Treibstoff:</span><span class="detail-value">Benzin</span></p>
                        <p id="detail-cost" class="detail"><span class="detail-title">199€</span><span class="detail-value">am Tag</span></p>
                    </aside>
                    <button type="button" onclick="window.location.href='preisplan.html'" class="gradient-btn btn unselectable inventory-btn"><span class="detail-title">Mieten</span><span class="detail-value">ᐳ</span></button>
                </article>

                <img src="images/porsche_718_cayman_thumbnail.svg" class="inventory-thumbnail unselectable " alt="Porsche 718 Cayman" title="Porsche 718 Cayman Desert Road" loading="lazy"/>
                <article class="card">
                    <h3 id="inventory-header">Porsche 718 Cayman</h3>
                    <aside class="inventory-aside">
                        <p class="detail"><span class="detail-title">Erstzulassung:</span><span class="detail-value">2020</span></p>
                        <p class="detail"><span class="detail-title">Modell:</span><span class="detail-value">GTS 4.0</span></p>
                        <p class="detail"><span class="detail-title">Treibstoff:</span><span class="detail-value">Benzin</span></p>
                        <p id="detail-cost" class="detail"><span class="detail-title">280€</span><span class="detail-value">am Tag</span></p>
                    </aside>
                    <button type="button" onclick="window.location.href='preisplan.html'" class="gradient-btn btn unselectable inventory-btn" disabled><span class="detail-title">Mieten</span><span class="detail-value">ᐳ</span></button>
                </article>

                <img src="images/mercedes_amg_gt_coupe_thumbnail.svg" class="inventory-thumbnail unselectable" alt="Mercedes-AMG GT Coupe" title="Mercedes-AMG GT Coupe on race track" loading="lazy"/>
                <article class="card">
                    <h3 id="inventory-header">Mercedes-AMG GT</h3>
                    <aside class="inventory-aside">
                        <p class="detail"><span class="detail-title">Erstzulassung:</span><span class="detail-value">2023</span></p>
                        <p class="detail"><span class="detail-title">Modell:</span><span class="detail-value">GT 55</span></p>
                        <p class="detail"><span class="detail-title">Treibstoff:</span><span class="detail-value">Benzin</span></p>
                        <p id="detail-cost" class="detail"><span class="detail-title">332€</span><span class="detail-value">am Tag</span></p>
                    </aside>
                    <button type="button" onclick="window.location.href='preisplan.html'" class="gradient-btn btn unselectable inventory-btn" disabled><span class="detail-title">Mieten</span><span class="detail-value">ᐳ</span></button>
                </article>
            </section>

            <h2>
                <div class="divider"></div>
                <span class="header-title">Unsere Dienstleistungen</span>
                <div class="divider"></div>
            </h2>

            <h4>Entdecken Sie erstklassige Autovermietungsservices bei uns!</h4>

            <section id="services">
                <article class="card" id="services-card">
                    <img src="images/car_ic.svg" class="services-icon unselectable" alt="audi" title="Car Icon" loading="lazy"/>
                    <h3>Top Autovermietung</h3>
                    <p>Entdecken Sie bei uns exklusive Autovermietungsservices und genießen Sie einzigartige Vorteile, die speziell auf Ihre Bedürfnisse abgestimmt sind!</p>
                </article>
                <article class="card" id="services-card">
                    <img src="images/wallet_ic.svg" class="services-icon unselectable" alt="Wallet" title="Wallet Icon"loading="lazy"/>
                    <h3>Top Flexible Zahlungsoptionen</h3>
                    <p>Wir garantieren Ihnen eine bequeme Buchungserfahrung. Die sichere, Abwicklung ist darauf ausgelegt, auf Ihren Bedarf zugeschnitten zu sein.</p>
                </article>
                <article class="card" id="services-card">
                    <img src="images/bus_ic.svg" class="services-icon unselectable" alt="Bus" title="Bus Icon" loading="lazy"/>
                    <h3>ÖPNV-Anbindung</h3>
                    <p>Unsere Autovermietung bietet Ihnen höchsten Komfort: Die Bushaltestelle ist nur 2 Minuten (190m) entfernt, sodass Sie Ihr Mietfahrzeug mühelos abholen können.</p>
                </article>
            </section>

            <section id="special">
                <img src="images/special_bmw_m4_competition.png" class="special-img unselectable" alt="BMW M4 Competition" title="BMW M4 Competition Dynamic pose" loading="lazy"/>
                <article class="card" id="special-card">
                    <h3 class="special-header">About Us</h3>
                    <p>Erfahren Sie mehr über uns und unser Unternehem.</p>
                    <button onclick="window.location.href='aboutus.html'" class="gradient-btn btn unselectable" id="special-btn"><span class="detail-title">Mehr dazu</span><img src="images/open_arrow_right.svg" class="detail-value" id="special-arrow" alt="Arrow" title="Arrow" loading="lazy"/></button>
                </article>
            </section>

            <h2>
                <div class="divider"></div>
                <span class="header-title">Unser Kundenfeedback</span>
                <div class="divider"></div>
            </h2>

            <h4 id="feedback-h4"></h4>

            <section id="feedback">
                <article class="card" id="feedback-card">
                    <figure id="feedback-figure">
                        <img src="images/ismail_zamar_avatar.jpg" class="feedback-icon unselectable" alt="avatar" title="Feedback User Profile Picture" loading="lazy"/>
                        <figcaption id="feedback-figcaption">
                            <h3 id="feedback-h3">Ismail Zamar</h3>
                            <h6>M4 Competition für 1 Tag gemietet</h6>
                        </figcaption>
                    </figure>
                    <blockquote id="feedback-blockquote">Das Personal war ausgesprochen nett und empathisch. Sie haben sich hervorragend um uns gekümmert und waren sehr zuvorkommend. Wir haben uns wirklich gut aufgehoben gefühlt.</blockquote>
                </article>
                <article class="card" id="feedback-card">
                    <figure id="feedback-figure">
                        <img src="images/imrahn_avatar.jpg" class="feedback-icon unselectable" alt="avatar" title="Feedback User Profile Picture" loading="lazy"/>
                        <figcaption id="feedback-figcaption">
                            <h3 id="feedback-h3">Imrahn Yasar</h3>
                            <h6>M4 Competition für 9 Tage gemietet</h6>
                        </figcaption>
                    </figure>
                    <blockquote id="feedback-blockquote">Gute Konditionen , Top Service, Abwicklung erfolgte sehr zügig. Zu Anfang habe ich eine sehr ausführliche Einweisung bezüglich der Funktionen des Autos bekommen, das war sehr hilfreich. Vorallem für jemanden wie mich , der noch nie solch ein Auto gefahren ist.
                        Meines erachtens, eine Sehr kompetente Sportwagenvermietung.
                        Immer wieder gerne!!</blockquote>
                </article>
                <article class="card" id="feedback-card">
                    <figure id="feedback-figure">
                        <img src="images/matin_raoufi_avatar.jpg" class="feedback-icon unselectable" alt="avatar" title="Feedback User Profile Picture" loading="lazy"/>
                        <figcaption id="feedback-figcaption">
                            <h3 id="feedback-h3">Matin Raoufi</h3>
                            <h6>M4 Competition für eine Woche gemietet</h6>
                        </figcaption>
                    </figure>
                    <blockquote id="feedback-blockquote">Ich hatte das Auto über ein ganzes Wochenende. Von der Übergabe bis hin zur Rückgabe hat alles perfekt geklappt! Keinerlei Probleme oder Anmerkungen. Extra Kilometer waren kein Problem. Das Auto hat mit seinen 510 PS sehr sehr viel Spaß gemacht!<br>Super Zufrieden! Gerne wieder! 😎</blockquote>
                </article>
            </section>
            
            <footer class="app-footer">
                <div class="footer-div">
                    <ul>
                        <li><h5 id="newsletter-h5">Bleiben Sie informiert und inspiriert</h5></li>
                        <li>
                            <form class="unselectable" id="newsletter-form" action="#" method="POST">
                                <input id="newsletter-input" type="email" name="newsletterEmail" placeholder="E-Mail-Adresse" required>
                                <button class="flat-btn btn" id="newsletter-btn" type="submit" title="Subscribe Button" value=""></button>
                            </form>
                        </li>
                        <li id="socialmedia-image-li">
                            <ul id="socialmedia" class="unselectable">
                                <li>
                                    <a href="https://www.tiktok.com/@elbspeed">
                                        <img src="images/tiktok_logo.svg" class="socialmedia-img" alt="TikTok" title="TikTok Logo" loading="lazy"/>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/elbspeed.autovermietung">
                                        <img src="images/instagram_logo.svg" class="socialmedia-img" alt="Instagram" title="Instagram Logo" loading="lazy"/>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <nav class="footer-nav">
                        <ul>
                            <li><h5>Vermietung</h5></li>
                            <li><a href="index.html#rent-car-header">Auto Buchen</a></li>
                            <li><a href="none.html">Feedback</a></li>
                        </ul>
                        <ul>
                            <li><h5>Ressourcen</h5></li>
                            <li><a href="guides.html">Guides</a></li>
                            <li><a href="FAQ.html">FAQ</a></li>
                        </ul>
                        <ul>
                            <li><h5>Über uns</h5></li>
                            <li><a href="aboutus.html">Unternehmen</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                        </ul>
                    </nav>
                </div>
            </footer>
            <footer>
                <nav class="legal-nav">
                    <span>ElbSpeed GmbH © 2024</span>
                    <a class="legal-link" href="impressum.html">Impressum</a>
                    <a class="legal-link" href="datenschutzerklärung.html">Datenschutzerklärung</a>
                    <a class="legal-link" href="guides.html">Allgemeine Mietbedingungen</a>
                </nav>
            </footer>
        </div>

        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="script.js"></script>
    </body>
</html>
